# InspeccionZapopan

./: .gitignore  build.gradle  gradle.properties  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/perspective/inszap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/perspective/inszap/: ActivitySplash.java  ActivityTestSend.java  Actualizador.java  Articulo.java  ClassConnection.java  ClearFolios.java  Configurar.java  Connection.java  ConsultarLicenciaConstruccion.java  ConsultarLicencias.java  DataPickerDialogFragment.java  DateTextWatcher.java  Descarga.java  DialogManager.java  GestionBD.java  InfraccionesActivity.java  InfraccionesActivityTecnica.java  JSONParser.java  Jpeg.java  Justificar.java  Levantamiento.java  Licencias.java  MainActivity.java  MapaReglamentos.java  Reglamento.java  ReimprimirActivity.java  Reporte1.java  TestActivity.java  UpdateFolio.java  navegador.java
app/src/main/res/drawable/: bordes_redondos.xml  ic_baseline_check_circle_24.xml  splash.xml
app/src/main/res/layout/: activity_consultar_licencia_construccion.xml  activity_consultar_licencias.xml  activity_descarga.xml  activity_infracciones.xml  activity_infracciones_tecnica.xml  activity_licencias.xml  activity_main.xml  activity_reporte1.xml  activity_splash.xml  activity_test_send.xml  mostrar_foto.xml  multiline_spinner_dropdown_item.xml  order.xml  reimprimir.xml  simple_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
