<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/naranja"
    tools:context=".Reporte1">

    <androidx.cardview.widget.CardView
        android:layout_width="699dp"
        android:layout_height="500dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="100dp"

        app:cardCornerRadius="25px"
        app:cardBackgroundColor="@color/white"

        >
        <ProgressBar
            android:id="@+id/pb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textView"
            android:layout_marginTop="50dp"
            android:visibility="gone">
        </ProgressBar>

        <EditText
            android:id="@+id/etfecham1"
            android:layout_width="220dp"
            android:layout_height="100dp"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="100dp"
            android:enabled="false"
            android:hint="@string/fecham"
            android:imeOptions="actionNext"
            android:textSize="24sp">

        </EditText>

        <Button
            android:id="@+id/btnFecha1"
            android:layout_width="63dp"
            android:layout_height="63dp"
            android:layout_marginLeft="330dp"
            android:layout_marginTop="120dp"
            android:layout_toRightOf="@+id/etfecham1"
            android:drawableBottom="@drawable/calendario"
            android:background="@color/white"

            />

        <EditText
            android:id="@+id/etfecham2"
            android:layout_width="220dp"
            android:layout_height="100dp"
            android:layout_below="@id/etfecham1"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="230dp"

            android:enabled="false"
            android:hint="@string/fecham"
            android:imeOptions="actionNext"
            android:textSize="24sp"></EditText>

        <Button
            android:id="@+id/btnFecha2"
            android:layout_width="63dp"
            android:layout_height="63dp"
            android:layout_below="@id/btnFecha1"
            android:layout_marginLeft="330dp"
            android:layout_marginTop="250dp"
            android:layout_toRightOf="@+id/etfecham2"
            android:drawableBottom="@drawable/calendario"
            android:background="@color/white" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignWithParentIfMissing="false"

            android:layout_alignTop="@id/btnFecha1"

            android:layout_marginTop="8dp"
            android:text="REPORTE INFORMACION ENVIADAS"

            android:textColor="@color/black"
            android:textIsSelectable="false"
            android:textSize="22sp"

            android:layout_gravity="center_horizontal" />

        <Button
            android:id="@+id/aceptarF"
            android:layout_width="190dp"
            android:layout_height="70dp"
            android:layout_below="@id/btnFecha2"
            android:layout_marginLeft="122dp"
            android:layout_marginTop="400dp"
            android:background="@drawable/bordes_redondos"
            android:text="@string/reporteAceptar"
            android:textSize="24sp"

            >

        </Button>

        <Button
            android:id="@+id/imprimir"
            android:layout_width="60px"
            android:layout_height="60px"
            android:layout_marginTop="408dp"
            android:layout_marginLeft="330dp"
            android:background="@null"
            android:drawableBottom="@android:drawable/ic_menu_send"

            >


        </Button>

    </androidx.cardview.widget.CardView>










</RelativeLayout>