<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".Licencias">

        <TextView
            android:id="@+id/tvFechaC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="20sp"
            android:text="Fecha actualización"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/totalLC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_below="@+id/tvFechaC"
            android:text="Total de licencias construccion"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/tvFechaR"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_below="@+id/totalLC"
            android:text="Fecha Actualización"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginTop="25dp"/>

        <TextView
            android:id="@+id/totalLR"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_below="@+id/tvFechaR"
            android:text="Total de licencias reglamentos"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginTop="10dp"/>

</RelativeLayout>